## Use this file as example and create an .env file to run this project

## These variables can be found in your app settings on itchio
## https://itch.io/user/settings/oauth-apps

## Your Client ID from oAuth app
ITCHIO_OAUTH_CLIENT=

## Your Authorization callback URL
## Remember to replace ":" with "%3"
ITCHIO_OAUTH_REDIRECT=

## This is the app api scope from the scope documentation:
## https://itch.io/docs/api/oauth#the-authorization-step/scopes
## Just use this scope, but you may change it if you extend this app
## Doesn't support ":" so use "%3" instead
## example: profile:owned = "profile%3Aowned"
ITCHIO_OAUTH_SCOPE="profile%3Aowned"