## Use this file as example and create an .env file to run this project

## These variables can be found in your app settings on itchio
## https://itch.io/user/settings/oauth-apps

## The login url provided by itchio
## Replace the scope "profile" with "owned" to get owned games
## https://itch.io/docs/api/oauth#the-authorization-step/scopes
ITCHIO_LOGIN_URL=