## Use this file as example and create an .env file to run this project

## These variables can be found in your app settings on itchio
## There is a url with these parameters
ITCHIO_OAUTH_CLIENT=
ITCHIO_OAUTH_REDIRECT=
ITCHIO_OAUTH_SCOPE=